Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
km: real
dia: real
carro: real
rodagem:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe quantos quilometros você correu")
leia(km)
escreva ("informe o tempo em dias que você retirou o veiculo")
leia(dia)
carro<-dia*90
rodagem<-km*0,20
escreval("você pagará",carro, "reais, pelos dias usados e", rodagem, "pelos quilometros percorridos")

Fimalgoritmo