<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-03 03:18:36 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDItMjM7MjAyNC0wNC0wMzsiMDM6MDY6MDQgIjsyNjIz"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDItMjM7MjAyNC0wNC0wMzsiMDM6MTg6MzYgIjsxOzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="centimetro" type="Real" array="False" size=""/>
            <declare name="metro" type="Real" array="False" size=""/>
            <declare name="milimetro" type="Real" array="False" size=""/>
            <declare name="decimetro" type="Real" array="False" size=""/>
            <output expression="&quot;escreva a medida&quot;" newline="True"/>
            <input variable="centimetro"/>
            <assign variable="decimetro" expression="centimetro*10"/>
            <assign variable="milimetro" expression="decimetro*100"/>
            <assign variable="metro" expression="milimetro*1000"/>
            <output expression="&quot;as medidas em decimetros &quot;&amp;decimetro&amp;&quot; em milimetros &quot;&amp;milimetro&amp;&quot; em metros &quot;&amp;metro" newline="True"/>
        </body>
    </function>
</flowgorithm>
