<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    
<h3 class="h3.d1" >o inicio</h3>
<p class="p.d1"> o word wide web tambem conhecido como WWW é um sistema internacional de documentos de hipermidia . . .</p>

<h3 class="h3.d2"> O  Desenvolvimento</h3>
<p class="p.d2"> As ideias por tras da web podem ser identificadas ainda em 1980 . . .</p>

<h3 class="h3.d3">A Implementação</h3>
<p class="p.d3"> O conceito crucial por tras do hipertexto originou-se na decada de 1960 . . .</p>

  </body>
</html>