.d111 {background-color: navy;font-family: Arial, ;font-size: 20px;}
.d222 {background-color: #ffffff;font-family: Arial, ;font-size: 20px;}
.d333 {background-color: black;font-family: Arial, ;font-size: 20px;}

h3.d1 {color: maroon; font-family: Arial, ;font-size: 20px; text-decoration: underline; font-weight: bold;}
h3.d2 {color: #ffcc00;font-family: Arial, ;font-size: 20px;text-decoration: underline; font-weight: bold;}
h3.d3 {color: maroon;font-family: Arial, ;font-size: 20px;text-decoration: underline;font-weight: bold;}