<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    
<h1 class="h1.d111" > lista de compras</h1>

<p class="p.d111111"> <dl>  


    <dt>cafe</dt>
    
    <dd> em pó</dd>
    <dd>soluvel</dd>

    <dt> arroz</dt>
    <dt>açucar</dt>
    <dt>leite</dt>
    <dt> massa</dt>

    <dd> spaguetti</dd>
    <dd> tagliatelle</dd>
    <dd> vermicelli</dd>
    <dd> maccheron</dd>

</dl></p>

  </body>
</html>